# GraduationThesisManagementSystem

./: README.md  pom.xml  陈艺夫-开题-改(1).docx
src/main/java/cn/jsj/gratuatepager/: GratuatepagerApplication.java
src/main/java/cn/jsj/gratuatepager/aop/: RateLimiter.java
src/main/java/cn/jsj/gratuatepager/aop/aspect/: RateLimiterAspect.java
src/main/java/cn/jsj/gratuatepager/configurations/: ConceptorConfiguration.java  EmailConfiguration.java  InterceptorBeanConfiguration.java  JsonConfiguration.java  RedisConfiguration.java  TomcatConfiguration.java
src/main/java/cn/jsj/gratuatepager/controllerAdvice/: ExceptionHandleController.java
src/main/java/cn/jsj/gratuatepager/controllers/: PaperController.java  PlanFunctionController.java  StudentFunctionController.java  TitleGSController.java  UserSecurityController.java
src/main/java/cn/jsj/gratuatepager/dao/: IPaperDao.java  IPlanDao.java  ITitleEntityDao.java  IUserEntityDao.java  SelectTable.java  SelectView.java
src/main/java/cn/jsj/gratuatepager/exceptions/: CustomRuntimeException.java
src/main/java/cn/jsj/gratuatepager/exceptions/children/: RuntimeImportantException.java  RuntimeProcessException.java
src/main/java/cn/jsj/gratuatepager/interceptor/: MyInterceptor.java  RequestThreadContext.java
src/main/java/cn/jsj/gratuatepager/interceptor/censor/: PassToken.java  TokenCensor.java  UserLoginToken.java
src/main/java/cn/jsj/gratuatepager/pojo/: CDepart.java  CPaper.java  CPlan.java  CProfess.java  CStudent.java  CTeacher.java  CTitle.java  CUser.java  CpasswordBoot.java
src/main/java/cn/jsj/gratuatepager/service/: IIOservice.java  IPaperService.java  IPlanService.java  ITitleservice.java  IUserservice.java
src/main/java/cn/jsj/gratuatepager/service/impl/: CIOservice.java  CPaperService.java  CPlanService.java  CTitleserver.java  CUserService.java
src/main/java/cn/jsj/gratuatepager/tools/: CPublicJsonTranslator.java  FileCopyTool.java  HashMapBuilder.java  IpTranslator.java  SimpleMailFactory.java
src/main/resources/: application.properties
src/main/resources/static/pages/: addstudent.html  addteacher.html  login.html  mytitle.html  paperJudge.html  paperSubmit.html  studentFindTeachers.html  studentJudgeRecord.html  studentPublicTitle.html  studentSelfInformation.html  studenthomepage.html  teacherJudgeRecord.html  teacherPublicTitle.html  teacherSelfInformation.html  teacherhomepage.html
src/main/resources/static/pages/easyUI/: datagrid-export.js  jquery.easyui.min.js
src/main/resources/static/pages/easyUI/plugins/: jquery.datagrid.js
src/main/resources/static/pages/javascript/: addressIP.js
src/test/java/cn/jsj/gratuatepager/: GratuatepagerApplicationTests.java
