server.port=9199
server.tomcat.connection-timeout=18000000
server.max-http-header-size=32KB
server.tomcat.max-http-form-post-size=102400
server.tomcat.uri-encoding=utf-8
server.tomcat.accesslog.encoding=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.servlet.multipart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_116_graduatepaper?serverTimezone=GMT%2B8&useAffectedRows=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=3000
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
mybatis.type-aliases-package=cn/jsj/gratuatepager/pojo

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=44596416@qq.com
#\u9700\u8981\u6253\u5F00\u7F51\u9875\u7248QQ\u90AE\u7BB1\uFF0C\u7533\u8BF7\u4E00\u4E2A\u670D\u52A1\uFF0C\u5177\u4F53\u662F\u54EA\u4E2A\u670D\u52A1\u6211\u5FD8\u8BB0\u4E86\uFF0C\u767E\u5EA6\u4E00\u4E0B\u5427
spring.mail.password=XXXXXX

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.database=0
spring.redis.timeout=5000
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=
#\u8BBE\u7F6E\u6CE8\u518C\u9A8C\u8BC1\u7801\u6709\u6548\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
securitycodetime=60
#\u8BBE\u7F6E\u767B\u5F55\u65E0\u64CD\u4F5C\u7684\u5141\u8BB8\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2
login-available-time=300
#\u8BBE\u7F6E\u5B9A\u4E49\u9891\u7E41\u64CD\u4F5C\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
oversteptime=600
#\u7528\u6237\u83B7\u53D6\u6587\u4EF6\u4E0B\u8F7D\u6743\u9650\u4E4B\u540E\uFF0C\u5FC5\u987B\u572830\u79D2\u5185\u53D1\u51FA\u6587\u4EF6\u4E0B\u8F7D\u8BF7\u6C42
downloadPowerTimeSecond=30
#\u8BBE\u7F6E\u670D\u52A1\u5668\u65F6\u533A\uFF0C\u5FC5\u987B\u8BBE\u7F6E\u4E3A\u4E1C\u516B\u533A\uFF0C\u5426\u5219\u524D\u7AEF\u63A5\u6536\u65F6\u95F4\u4E0E\u6570\u636E\u5E93\u5185\u7684\u65F6\u95F4\u76F8\u5DEE\u516B\u4E2A\u5C0F\u65F6
spring.jackson.time-zone=GMT+8
#\u914D\u7F6E\uFF0CspringMVCJSON\u8F6C\u6362\u5668\u5BF9\u65F6\u95F4\u7684\u9ED8\u8BA4\u8F6C\u5316\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss
#\u5B66\u751F\u7528\u6237\u4E0A\u4F20\u7684\u6587\u4EF6 \u4FDD\u5B58\u5728\u670D\u52A1\u5668\u7684\u76EE\u5F55\uFF1A\u7A0B\u5E8F\u542F\u52A8\u4E4B\u524D\u9700\u4FDD\u8BC1paperStorage\u76EE\u5F55\u5DF2\u7ECF\u5B58\u5728\uFF0C\u5E76\u4E14\u8DEF\u5F84\u4E2D\u6700\u540E\u4E00\u4E2A/\u5FC5\u987B\u5199\u5165
paper.storage-path=/home/paperStorage/
#\u65E5\u5FD7\u4FDD\u5B58\u4F4D\u7F6E
logging.file.name=/home/paperService.log